<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.27in, 11.69in)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="18.0" width="560" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#BDDEFF" start="0,0" stop="4,1"/>
      <blockBackground colorName="#BDDEFF" start="0,0" stop="2,4"/>
      <blockBackground colorName="#BDDEFF" start="0,0" stop="1,1"/>
      <blockBackground colorName="#BDDEFF" start="0,0" stop="2,4"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF0000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF0000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FF0000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FF0000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF0000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FF0000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF0000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FF0000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#FFFFB8" start="1,0" stop="1,1"/>
      <blockBackground colorName="#FFFFB8" start="1,0" stop="2,4"/>
      <blockBackground colorName="#FFFFB8" start="1,0" stop="1,1"/>
      <blockBackground colorName="#FFFFB8" start="1,0" stop="2,4"/>
      <blockBackground colorName="#FFFFB8" start="1,0" stop="4,4"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" fontcolor="blue" leading="10"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="18.0" fontcolor="blue" leading="8"/>
    <paraStyle name="P3_Bold" fontName="Helvetica-Bold" fontSize="9.0" fontcolor="blue" leading="9"/>
    <paraStyle name="P4_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" fontcolor="blue" leading="8"/>
    <paraStyle name="address" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="8" leading="10" alignment="CENTER" />
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="10"  alignment="CENTER" />
    <paraStyle name="p10_10" fontName="Helvetica-Bold" fontSize="10.0" leading="6" alignment="CENTER" />
    <paraStyle name="p10_10_right" fontName="Helvetica" fontSize="10.0" leading="6" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="6" spaceBefore="8.0" spaceAfter="4.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="6"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="6" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="5"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    
    
    <para style="Preformatted Text">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="170.0,50.0,320.0" style="Table4">
      <tr>
        <td>
            <blockTable colWidths="-10.0,130.0" style="Table4">
              <tr>
                <td>
                </td>
                <td>
                	<!--
                    <image file="account_invoice_report/images/66.png" x="0.3cm" y="7.6cm" height="50" width="64" />-->
                    <image file="E:/ProyectoOdoo/odoo80RPR/addons/account_invoice_report/images/66.png" x="0.3cm" y="7.6cm" height="55" width="180" />
                </td>
              </tr>
            </blockTable>
            <para style="P1" alignment="CENTER">[[ o.shop_id and o.shop_id.company_id.name or '' ]]</para>
            <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.code or '' ]]</para>
            <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.street1 or '' ]]</para>
            <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.street2 or '' ]]</para>
            <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.phone or '' ]]</para>
        </td>
        <td></td>
        <td>
            <blockTable colWidths="120.0,100.0,15.0,85.0" style="Table11" rowHeights="20">
                <tr>
                    <td></td>
                    <td>
                        <para style="P1" alignment="LEFT">NIT</para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">:</para>
                    </td>
                    <td>
                        <para style="P1" alignment="LEFT">[[ o.qr_code_id and o.qr_code_id.nit_code_comapny or '' ]]</para>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <para style="P2_bold" alignment="LEFT">FACTURA </para>
                    </td>
                    <td>
                        <para style="P2_bold" alignment="RIGHT"><font color="red">Nro:</font></para>
                    </td>
                    <td>
                        <para style="P2_bold" alignment="LEFT"><font color="red">[[ o.invoice_number or '0' ]]</font></para>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <para style="P1" alignment="LEFT">AUTORIZACION Nro</para>
                    </td>
                    <td>
                        <para style="P1" alignment="RIGHT">:</para>
                    </td>
                    <td>
                        <para style="P1" alignment="LEFT">[[ o.qr_code_id and o.qr_code_id.auth_number or '' ]]</para>
                    </td>
                </tr>
            </blockTable>
            <para style="Preformatted Text">
              <font color="white"> </font>
            </para>
            <blockTable colWidths="110.0,210.0" style="Table4" rowHeights="20">
                <tr>
                    <td></td>
                    <td>
                        <para style="P2_bold" alignment="CENTER">ORIGINAL</para>
                    </td>
                </tr>
            </blockTable>
            
            <para style="Preformatted Text">
              <font color="white"> </font>
            </para>
            <blockTable colWidths="320.0" style="Table10">
                <tr>
                	
                    <td>
                        <para style="P3_Bold" alignment="LEFT">Actividad Economica : [[ o.qr_code_id and o.qr_code_id.description or '' ]]</para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="10.0" style="Table4" rowHeights="30">
        <tr>
            <td><para style="P1_bold" alignment="CENTER">FACTURA</para></td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table3" rowHeights="33">
        <tr>
            <td>
                <para style="P1" alignment="LEFT">Cochabamba,<font color="#706969">[[ time.strftime('%d') ]]</font> de <font color="#706969">[[ time.strftime('%m') ]]</font> de <font color="#706969">[[ time.strftime('%Y') ]]</font></para>
                <para style="Preformatted Text">
                  <font color="white"> </font>
                </para>
                <para style="P1" alignment="LEFT">Comprador : <font color="#706969">[[ o.legal_customer_name or '' ]]</font><font color="white">______________________________________________</font><font color="black"> NIT/CI : </font><font color="#706969">[[ o.nit or '' ]]</font></para>
            </td>
        </tr>
    </blockTable>
    
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    
    <!-- ANTIGUO FORMATO -->
    
    <!--
    <blockTable colWidths="260.0,80.0,100.0,100.0" style="Table2">
        <tr>
            <td>
                <para style="P4_Bold" alignment="LEFT">CONCEPTO</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="LEFT">CANTIDAD</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="LEFT">PRECIO UNITARIO</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="LEFT">TOTAL</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <blockTable colWidths="260.0,80.0,100.0,100.0" style="Table3">
            <para style="Preformatted Text">[[repeatIn(o.invoice_line,'line')]]</para>
            <tr>
                <td>
                    <para style="P1" alignment="LEFT"><font color="#706969">[[ line.product_id and line.product_id.name or '' ]]</font></para>
                </td>
                <td>
                    <para style="P1" alignment="LEFT"><font color="#706969">[[ formatLang(line.quantity, digits=0) or '0' ]]</font></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(line.price_unit, digits=2) or '0.00' ]]</font></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang((line.quantity * line.price_unit), digits=2) or '0.00' ]]</font></para>
                </td>
            </tr>
        </blockTable>
    </section>
    -->
    
    <!-- FORMATO QUILOCONS -->
    <blockTable colWidths="260.0,100.0,100.0,80.0" style="Table2">
        <tr>
            <td>
                <para style="P4_Bold" alignment="LEFT">CONCEPTO</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="RIGHT">CANTIDAD</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="LEFT">PRECIO UNITARIO</para>
            </td>
            <td>
                <para style="P4_Bold" alignment="RIGHT">TOTAL</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <blockTable colWidths="260.0,100.0,100.0,80.0" style="Table3">
            <para style="Preformatted Text">[[repeatIn(o.invoice_line,'line')]]</para>
            <tr>
                <td>
                    <para style="P1" alignment="LEFT"><font color="#706969">[[ line.product_id and line.product_id.name or '' ]]</font></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(line.quantity, digits=0) or '0' ]]</font></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(getPriceUnit(line.quantity,o.origin,line.invoice_line_tax_id,line.price_subtotal,o.amount_total),digits=5) or '0' ]]</font></para>
                </td>
                <td>
                    <!--<para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(line.quantity, digits=0) or '0' ]]</font></para>-->
                    <para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(getTotalComision(o.origin,line.invoice_line_tax_id,line.price_subtotal,o.amount_total),digits=5) or '0' ]]</font></para>
                </td>
            </tr>
        </blockTable>
    </section>
    
    <blockTable colWidths="460.0,80.0" style="Table3">
        <tr>
            <td>
                <para style="P4_Bold" alignment="RIGHT">TOTAL BS.</para>
            </td>
            <td>
                <!--<para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(o.amount_total, digits=2) or '0.00' ]]</font></para>-->
				<para style="P1" alignment="RIGHT"><font color="#706969">[[ formatLang(getGranTotal(o.origin,o.amount_total), digits=2) or '0.00' ]]</font></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table3">
        <tr>
            <td>
				<para style="P1" alignment="LEFT">SON : <font color="#706969">[[ getAmountComision(o.origin,o.amount_total, o.shop_id and o.shop_id.company_id.currency_id.name) ]]</font></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table8">
        <tr>
            <td>
                <para style="P4_Bold" alignment="LEFT">CODIGO DE CONTROL : [[ o.control_code or '' ]]</para>
                <para style="P4_Bold" alignment="LEFT">Fecha limite de emision : <font color="#706969">[[ get_datelimit(o.qr_code_id.date_limit) or '' ]]</font></para>
            </td>
        </tr>
    </blockTable>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="85.0,55.0,400.0" style="Table4">
        <tr>
            <td>
                <blockTable colWidths="100.0" style="Table10" rowHeights="3.0cm">
                    <tr>
                        <td>
                            <image x="10.3cm" y="10.6cm" height="3.0cm" width="3.0cm">[[ get_qrcode(o.qr_code_id.nit_code_comapny, o.qr_code_id.auth_number, o.invoice_number, o.nit, o.date_invoice, formatLang(getGranTotal(o.origin,o.amount_total), digits=2), o.qr_code_id.keygen, o.control_code) ]]</image>
                        </td>
                    </tr>
                </blockTable>
            </td>
            <td>
                <para style="Preformatted Text">
                  <font color="white"> </font>
                </para>
            </td>
            <td>
                <blockTable colWidths="400.0" style="Table3" >
                    <tr>
                        <td>
                            <para style="P4_Bold" alignment="LEFT">[[ o.qr_code_id and o.qr_code_id.slogan or '' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <!--
    <blockTable colWidths="540.0" style="Table4">
        <tr>
            <td>
                <para style="P4_Bold" alignment="RIGHT">User Name : [[ get_username() or '' ]]</para>
            </td>
        </tr>
    </blockTable>
    -->
  </story>
</document>

