<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(1008.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="952" height="556"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,2" stop="5,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,2" stop="7,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,2" stop="10,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,2" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,2" stop="11,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,2" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,2" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,2" stop="12,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,2" stop="13,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,2" stop="14,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,2" stop="15,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,2" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,2" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,2" stop="16,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,2" stop="17,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,2" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,2" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,2" stop="18,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,2" stop="19,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,2" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,2" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,2" stop="20,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,2" stop="21,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,2" stop="22,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="22,2" stop="22,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,2" stop="22,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,2" stop="23,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,2" stop="24,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="24,2" stop="24,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,2" stop="24,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="25,2" stop="25,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,2" stop="26,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="26,2" stop="26,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="26,2" stop="26,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,2" stop="27,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="27,2" stop="27,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="28,2" stop="28,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="28,2" stop="28,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="28,-1" stop="28,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="29,2" stop="29,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="29,2" stop="29,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="29,-1" stop="29,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="30,2" stop="30,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="30,2" stop="30,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="30,-1" stop="30,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="31,2" stop="31,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="31,2" stop="31,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="31,-1" stop="31,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="32,2" stop="32,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="32,2" stop="32,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="32,-1" stop="32,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="33,2" stop="33,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="33,2" stop="33,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="33,-1" stop="33,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="34,2" stop="34,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="34,2" stop="34,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="34,-1" stop="34,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="35,2" stop="35,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="35,2" stop="35,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="35,-1" stop="35,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="36,2" stop="36,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="36,2" stop="36,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="36,-1" stop="36,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="37,2" stop="37,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="37,2" stop="37,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="37,-1" stop="37,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="38,2" stop="38,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="38,2" stop="38,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="38,-1" stop="38,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="39,2" stop="39,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="39,2" stop="39,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="39,-1" stop="39,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="40,2" stop="40,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="40,2" stop="40,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="40,-1" stop="40,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="41,2" stop="41,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="41,2" stop="41,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="41,-1" stop="41,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="42,2" stop="42,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="42,2" stop="42,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="42,2" stop="42,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="42,-1" stop="42,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="43,2" stop="43,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="43,2" stop="43,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="43,-1" stop="43,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="44,2" stop="44,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="44,2" stop="44,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="44,-1" stop="44,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="45,2" stop="45,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="45,2" stop="45,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="45,-1" stop="45,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="46,2" stop="46,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="46,2" stop="46,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="46,-1" stop="46,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="47,2" stop="47,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="47,2" stop="47,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="47,-1" stop="47,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="48,2" stop="48,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="48,2" stop="48,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="48,-1" stop="48,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="49,2" stop="49,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="49,2" stop="49,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="49,2" stop="49,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="49,-1" stop="49,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="50,2" stop="50,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="50,2" stop="50,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="50,-1" stop="50,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="51,2" stop="51,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="51,2" stop="51,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="51,-1" stop="51,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="52,2" stop="52,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="52,2" stop="52,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="52,-1" stop="52,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="53,2" stop="53,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="53,2" stop="53,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="53,-1" stop="53,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="54,2" stop="54,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="54,2" stop="54,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="54,-1" stop="54,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="55,2" stop="55,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="55,2" stop="55,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="55,-1" stop="55,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="56,2" stop="56,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="56,2" stop="56,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="56,-1" stop="56,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="57,2" stop="57,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="57,2" stop="57,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="57,-1" stop="57,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="58,2" stop="58,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="58,2" stop="58,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="58,2" stop="58,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="58,-1" stop="58,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="66,2" stop="66,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="66,2" stop="66,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="66,-1" stop="66,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="67,2" stop="67,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="67,2" stop="67,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="67,-1" stop="67,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="68,2" stop="68,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="68,2" stop="68,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="68,-1" stop="68,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="69,2" stop="69,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="69,2" stop="69,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="69,-1" stop="69,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="70,2" stop="70,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="70,2" stop="70,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="70,-1" stop="70,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="71,2" stop="71,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="71,2" stop="71,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="71,-1" stop="71,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="72,2" stop="72,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="72,2" stop="72,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="72,-1" stop="72,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="73,2" stop="73,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="73,2" stop="73,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="73,2" stop="73,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="73,-1" stop="73,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,4" stop="3,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,5" stop="1,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,5" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,5" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,5" stop="4,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,6" stop="0,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,6" stop="1,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,6" stop="2,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,6" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,6" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,6" stop="3,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,6" stop="4,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,6" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,6" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,6" stop="5,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,6" stop="6,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,6" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,6" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,6" stop="7,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,6" stop="8,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,6" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,6" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,6" stop="9,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,6" stop="10,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,6" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,6" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,6" stop="11,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,6" stop="12,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,6" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,6" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,6" stop="13,6"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,6" stop="14,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,6" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,6" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,6" stop="15,6"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,7" stop="0,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,7" stop="1,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,7" stop="2,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,7" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,7" stop="3,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,7" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,7" stop="4,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,7" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,7" stop="5,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,7" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,7" stop="6,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,7" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,7" stop="7,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,7" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,7" stop="8,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,7" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,7" stop="9,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,7" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,7" stop="10,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,7" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,7" stop="11,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,7" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,7" stop="12,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,7" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,7" stop="13,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,7" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,7" stop="14,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,7" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,7" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,7" stop="15,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,8" stop="0,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,8" stop="1,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,8" stop="2,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,8" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,8" stop="3,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,8" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,8" stop="4,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,8" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,8" stop="5,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,8" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,8" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,8" stop="6,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,8" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,8" stop="7,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,8" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,8" stop="8,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,8" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,8" stop="9,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,8" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,8" stop="10,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,8" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,8" stop="11,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,8" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,8" stop="12,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,8" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,8" stop="13,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,8" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,8" stop="14,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,8" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,8" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,8" stop="15,8"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,9" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,9" stop="7,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,9" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,9" stop="8,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,9" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,9" stop="9,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,9" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,9" stop="10,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,9" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,9" stop="11,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,9" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,9" stop="12,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,9" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,9" stop="13,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,9" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,9" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,9" stop="14,9"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="951.0" style="Table1">
      <tr>
        <td>
          <para style="P2">LIBRO DE VENTAS IVA</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="112.0" style="Table2">
            <tr>
              <td>
                <para style="P6">PERIODOS:</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="119.0,57.0,69.0,57.0" style="Table3">
            <tr>
              <td>
                <para style="P7">AÑOS:</para>
              </td>
              <td>
                <para style="P8">[[ get_period_month(data['form']) ]]</para>
              </td>
              <td>
                <para style="P7">MES:</para>
              </td>
              <td>
                <para style="P8">[[ get_current_year(data['form']) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="119.0,474.0,70.0,68.0,213.0" style="Table4">
            <tr>
              <td>
                <para style="P8">NOMBRE O RAZON SOCIAL:</para>
              </td>
              <td>
                <para style="P8">[[ get_company_name() ]]</para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">NIT:</para>
              </td>
              <td>
                <para style="P8">[[ get_company_nit() ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="17.0,48.0,42.0,70.0,68.0,54.0,94.0,49.0,46.0,60.0,59.0,67.0,88.0,69.0,48.0,66.0" style="Table5">
            <tr>
              <td>
                <para style="P5">N°</para>
              </td>
              <td>
                <para style="P5">FECHA FACTURA</para>
              </td>
              <td>
                <para style="P5">N° DE FACTURA</para>
              </td>
              <td>
                <para style="P5">N° DE AUTORIZACIÓN</para>
              </td>
              <td>
                <para style="P5">ESTADO</para>
              </td>
              <td>
                <para style="P5">NIT/CI CLIENTE</para>
              </td>
              <td>
                <para style="P5">NOMBRE O RAZÓN SOCIAL</para>
              </td>
              <td>
                <para style="P5">IMPORTE TOTAL DE VENTA</para>
              </td>
              <td>
                <para style="P5">IMPORTE ICE /IEHD / TASAS</para>
              </td>
              <td>
                <para style="P5">EXPORTACIONES Y OPERACIONES EXENTAS</para>
              </td>
              <td>
                <para style="P5">VENTAS GRAVADAS A TASA CERO</para>
              </td>
              <td>
                <para style="P5">SUBTOTAL</para>
              </td>
              <td>
                <para style="P5">DESCUENTOS BONIFICACIONES Y REBAJAS ORTORGADAS</para>
              </td>
              <td>
                <para style="P5">IMPORTE BASE PARA DÉBITO FISCAL</para>
              </td>
              <td>
                <para style="P5">DÉBITO FISCAL</para>
              </td>
              <td>
                <para style="P5">CÓDIGO DE CONTROL</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="17.0,48.0,42.0,70.0,68.0,54.0,94.0,49.0,46.0,60.0,59.0,67.0,88.0,69.0,48.0,66.0" style="Table6">
            <tr>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">A</para>
              </td>
              <td>
                <para style="P4">B</para>
              </td>
              <td>
                <para style="P4">C</para>
              </td>
              <td>
                <para style="P4">D</para>
              </td>
              <td>
                <para style="P4">E = A – B – C – D</para>
              </td>
              <td>
                <para style="P4">F</para>
              </td>
              <td>
                <para style="P4">G = E – F</para>
              </td>
              <td>
                <para style="P4">H = G * 13%</para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
		  <section>
		  <para style="Standard">[[repeatIn(get_invoice_data(data['form']), 'obj')]]</para>
          <blockTable colWidths="17.0,48.0,42.0,70.0,68.0,54.0,94.0,49.0,46.0,60.0,59.0,67.0,88.0,69.0,48.0,66.0" repeatRows="1" style="Table7">
            <tr>
              <td>
                <para style="P3">25</para>
              </td>
              <td>
                <para style="P3">[[ obj['date'] ]]</para>
              </td>
              <td>
                <para style="P3">[[ obj['invoice_no'] or '0']]</para>
              </td>
              <td>
                <para style="P3">[[ obj['invoice_authorization'] ]]</para>
              </td>
              <td>
                <para style="P3">[[ obj['order_status'] or 'nada' ]]</para>
              </td>
              <td>
                <para style="P3">[[ obj['nit'] ]]</para>
              </td>
              <td>
                <para style="P3">[[ obj['legal_name_customer'] ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(obj['amount'], digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(obj['amount'], digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_discount(obj['id_invoice'],1))]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_importe_base(obj['id_invoice'],obj['amount'],0,1))]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_debito_fiscal(obj['id_invoice'],obj['amount'],0,0))]]</para>
              </td>
              <td>
                <para style="P3">[[ obj['control_code'] ]]</para>
              </td>
            </tr>
          </blockTable>
		  </section>
          <para style="P9">z</para>
          <blockTable colWidths="18.0,48.0,42.0,70.0,68.0,54.0,94.0,49.0,46.0,60.0,59.0,67.0,87.0,69.0,48.0,65.0" style="Table8">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_amount_total(), digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">0,00</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_amount_total(), digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_discount_total(), digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_importe_base_total(), digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(get_debito_fiscal_total(), digits=2) or '0.00' ]]</para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
